{
  "name": "paperdesk",
  "version": "0.1.0",
  "description": "一体化论文阅读与学习助手（自建文献库）",
  "author": "PaperLens",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "dist": "electron-vite build && electron-builder",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "e2e:electron": "electron-vite build && electron scripts/electron-smoke.mjs",
    "e2e:real": "vitest run tests/e2e/real-api.smoke.test.ts",
    "e2e:drive": "electron-vite build && electron scripts/e2e-drive.mjs"
  },
  "build": {
    "appId": "com.paperdesk.app",
    "productName": "PaperDesk",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**",
      "**/node_modules/onnxruntime-node/**",
      "**/node_modules/onnxruntime-web/**",
      "**/node_modules/@xenova/**",
      "**/node_modules/sharp/**",
      "**/node_modules/@img/**"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.education",
      "icon": "build/icon.icns",
      "identity": null
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Education"
    }
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^11.3.0",
    "pdfjs-dist": "^4.6.82",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^32.1.0",
    "electron-builder": "^26.15.2",
    "electron-vite": "^2.3.0",
    "jsdom": "^25.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}